FROM python:3.11-slim

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_PORT=8585 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY:-localhost,127.0.0.1,::1}

WORKDIR /app

# Install only the minimal runtime dependencies needed by the Streamlit client
# Pins are aligned with the project's current versions to avoid surprises
RUN pip install --no-cache-dir \
        streamlit==1.46.0 \
        pandas==2.2.3 \
        pika==1.3.2

# Copy only what's necessary for the web client to run
COPY streamlit_rmq_client.py ./

# Create minimal package layout and copy only required runtime files
RUN mkdir -p order_recognition/confs order_recognition/data
COPY order_recognition/confs/config.py order_recognition/confs/config.py
COPY order_recognition/data/mats_with_features.csv order_recognition/data/mats_with_features.csv

# Expose Streamlit port
EXPOSE 8585

# Default RMQ URL can be overridden at runtime via -e RMQ_AI_URL=...
ENV RMQ_AI_URL=amqp://guest:guest@rabbitmq:5672/%2F

# Start Streamlit on explicit port 8585
CMD ["streamlit", "run", "streamlit_rmq_client.py", "--server.port", "8585", "--server.address", "0.0.0.0"]


