уголок 100x100|Фасон|Уголок|шт|1
уголок 100x63|Фасон|Уголок|шт|1
уголок 110x110|Фасон|Уголок|шт|1
уголок 125x125|Фасон|Уголок|шт|1
уголок 140x140|Фасон|Уголок|шт|1
уголок 160x100|Фасон|Уголок|шт|1
уголок 160x160|Фасон|Уголок|шт|1
уголок 180x180|Фасон|Уголок|шт|1
уголок 200x125|Фасон|Уголок|шт|1
уголок 25x25|Фасон|Уголок|шт|1
уголок 32x32|Фасон|Уголок|шт|1
уголок 35x35|Фасон|Уголок|шт|1
уголок 40x40|Фасон|Уголок|шт|1
уголок 45x45|Фасон|Уголок|шт|1
уголок 50x50|Фасон|Уголок|шт|1
уголок 63x40|Фасон|Уголок|шт|1
уголок 70x70|Фасон|Уголок|шт|1
уголок 75x50|Фасон|Уголок|шт|1
уголок 80x80|Фасон|Уголок|шт|1
уголок 90x90|Фасон|Уголок|шт|1
%%%%%%%%%%%%%%%%%%
уголок 100 100 8 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 100 63 6 12м ст3пс5/сп5 8510|Фасон|Уголок|м|12
уголок 110 110 7 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 125 125 10 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 25 25 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 32 32 3 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 32 32 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 35 35 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 40 40 3 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 40 40 4 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 40 40 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 45 45 4 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 45 45 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 45 45 5 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 50 50 4 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 75 75 6 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 75 75 7 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 80 80 6 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 80 80 8 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 90 90 6 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
%%%%%%%%%%%%%%%%%%
уголок 100x100|Фасон|Уголок|шт|1
уголок 100x63|Фасон|Уголок|шт|1
уголок 110x110|Фасон|Уголок|шт|1
уголок 125x125|Фасон|Уголок|шт|1
уголок 140x140|Фасон|Уголок|шт|1
уголок 160x100|Фасон|Уголок|шт|1
уголок 160x160|Фасон|Уголок|шт|1
уголок 180x180|Фасон|Уголок|шт|1
уголок 200x125|Фасон|Уголок|шт|1
уголок 25x25|Фасон|Уголок|шт|1
уголок 32x32|Фасон|Уголок|шт|1
уголок 35x35|Фасон|Уголок|шт|1
уголок 40x40|Фасон|Уголок|шт|1
уголок 45x45|Фасон|Уголок|шт|1
уголок 50x50|Фасон|Уголок|шт|1
уголок 63x40|Фасон|Уголок|шт|1
уголок 70x70|Фасон|Уголок|шт|1
уголок 75x50|Фасон|Уголок|шт|1
уголок 80x80|Фасон|Уголок|шт|1
уголок 90x90|Фасон|Уголок|шт|1
%%%%%%%%%%%%%%%%%%
уголок 200х12 8509-93 ст3|Фасон|Уголок|шт|15
уголок 160х16 8509-93 ст3|Фасон|Уголок|шт|29
уголок 160х10 8509-93 ст3|Фасон|Уголок|шт|265
уголок 140х9 8509-93 ст3|Фасон|Уголок|шт|441
уголок 125х8 8509-93 ст3|Фасон|Уголок|шт|147
уголок 100х7 8509-93 ст3|Фасон|Уголок|шт|1501
уголок 90х7 8509-93 ст3|Фасон|Уголок|шт|135
уголок 90х6 8509-93 ст3|Фасон|Уголок|шт|207
уголок 80х6 8509-93 ст3|Фасон|Уголок|шт|400
уголок 70х6 8509-93 ст3|Фасон|Уголок|шт|1162
уголок 63х5 8509-93 ст3|Фасон|Уголок|шт|1778
уголок 50х4 8509-93 ст3|Фасон|Уголок|шт|2604
уголок 45х4 8509-93 ст3|Фасон|Уголок|шт|2178
%%%%%%%%%%%%%%%%%%
труба профильная 80*80*3– 30 м – по 3 м|Труба|Труба профильная|м|30
%%%%%%%%%%%%%%%%%%
балка нлг 20ш1 12м с355 57837|Фасон|Балка|м|12
балка нлг 30б1 12м с355 57837|Фасон|Балка|м|12
балка нлг 25б1 12м с355 57837|Фасон|Балка|м|12
балка 20ш1 12м с255 57837|Фасон|Балка|м|12
балка 16б1 12м ст3пс5/сп5 57837|Фасон|Балка|м|12
балка 25б1 12м с255 57837|Фасон|Балка|м|12
балка 30к1 12м с255 57837|Фасон|Балка|м|12
балка 18б1 12м с255 57837|Фасон|Балка|м|12
балка нлг 25к1 12м с355 57837|Фасон|Балка|м|12
балка 20б2 12м с255 57837|Фасон|Балка|м|12
балка 14б1 12м ст3пс5/сп5 57837|Фасон|Балка|м|12
балка нлг 30б2 12м с355 57837|Фасон|Балка|м|12
балка нлг 40б1 12м с355 57837|Фасон|Балка|м|12
балка 24м 12м с255 19425|Фасон|Балка|м|12
балка 30к2 12м с255 57837|Фасон|Балка|м|12
балка 25к2 12м с255 57837|Фасон|Балка|м|12
балка 12б1 12м ст3пс5/сп5 57837|Фасон|Балка|м|12
балка 40ш1 12м с255 57837|Фасон|Балка|м|12
балка нлг 25ш1 12м с355 57837|Фасон|Балка|м|12
балка 20б1 12м с255 57837|Фасон|Балка|м|12
балка 20к2 12м с255 57837|Фасон|Балка|м|12
балка нлг 20к2 12м с355 57837|Фасон|Балка|м|12
%%%%%%%%%%%%%%%%%%
отливы (длина 1400 мм, ширина 170 мм) цв. белый|КиФ|Фасад прочий и доборные элем|шт|8
%%%%%%%%%%%%%%%%%%
балка нлг 20ш1|Фасон|Балка|шт|1
балка нлг 30б1|Фасон|Балка|шт|1
балка нлг 25б1|Фасон|Балка|шт|1
балка 20ш1|Фасон|Балка|шт|1
балка 16б1|Фасон|Балка|шт|1
балка 25б1 12м|Фасон|Балка|шт|1
балка 30к1 12м|Фасон|Балка|шт|1
балка 18б1 12м|Фасон|Балка|шт|1
балка нлг 25к1 12м|Фасон|Балка|шт|1
балка 20б2 12м|Фасон|Балка|шт|1
балка 14б1 12м|Фасон|Балка|шт|1
балка нлг 30б2 12м с355|Фасон|Балка|шт|1
балка нлг 40б1 12м с355|Фасон|Балка|шт|5
балка 24м 12м с255 19425|Фасон|Балка|шт|1
балка 30к2 12м с255 57837|Фасон|Балка|шт|1
балка 25к2 12м с255 57837|Фасон|Балка|шт|1
балка 12б1 12м ст3пс5/сп5 57837|Фасон|Балка|шт|1
балка 40ш1 12м с255 57837|Фасон|Балка|шт|1
балка нлг 25ш1 12м с355 57837|Фасон|Балка|шт|1
балка 20б1 12м с255 57837|Фасон|Балка|шт|1
балка 20к2 12м с255 57837|Фасон|Балка|шт|1
балка нлг 20к2 12м с355 57837|Фасон|Балка|шт|1
%%%%%%%%%%%%%%%%%%
уголок нлг 75 75 5 12м 09г2с-15 8509|Фасон|Уголок|м|12
уголок нлг 125 125 10 12м 09г2с-15 8509|Фасон|Уголок|м|12
уголок нлг 160 100 10 12м 09г2с-15 8510|Фасон|Уголок|м|12
уголок 25 25 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 35 35 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 50 50 5 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 75 75 5 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок нлг 50 50 5 12м 09г2с|Фасон|Уголок|м|12
уголок 50 50 4 12м ст3пс5/сп5|Фасон|Уголок|м|12
уголок 100 63 6 12м ст3пс5/сп5|Фасон|Уголок|м|12
уголок 75 75 6 12м ст3пс5/сп5|Фасон|Уголок|м|12
уголок 100 100 7 12м|Фасон|Уголок|м|12
уголок 63 40 5 12м|Фасон|Уголок|м|12
уголок 80 80 6 12м|Фасон|Уголок|м|12
уголок 45 45 4 6м|Фасон|Уголок|м|6
уголок 50 50 4|Фасон|Уголок|шт|1
уголок 40 40 4|Фасон|Уголок|шт|1
уголок 63 63 4|Фасон|Уголок|шт|1
уголок 40 40 4 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 45 45 4 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 32 32 4 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
уголок 160 160 10 12м ст3пс5/сп5 8509|Фасон|Уголок|м|12
уголок 25 25 3 6м ст3пс5/сп5 8509|Фасон|Уголок|м|6
%%%%%%%%%%%%%%%%%%
арматура 12 11.7м а500 с 34028-16|Сорт|Арматура|м|11.7
арматура 10 11.7м а240 34028-16|Сорт|Арматура|м|11.7
арматура 6 3м а240 34028-16|Сорт|Арматура|м|3
арматура 8 6м а240 34028-16|Сорт|Арматура|м|6
арматура 6 3м а500 с 34028-16|Сорт|Арматура|м|3
арматура 8 6м а500 с 34028-16|Сорт|Арматура|м|6
арматура 10 11.7м а500|Сорт|Арматура|м|11.7
арматура 16 11.7м а500|Сорт|Арматура|м|11.7
арматура 25 11.7м а400|Сорт|Арматура|м|11.7
арматура 22 11.7м а500|Сорт|Арматура|м|11.7
арматура 25 11.7м а500|Сорт|Арматура|м|11.7
арматура 18 11.7м|Сорт|Арматура|м|11.7
арматура 14 11.7м|Сорт|Арматура|м|11.7
арматура 10 6м|Сорт|Арматура|м|6
арматура 10 11.7м|Сорт|Арматура|м|11.7
арматура 12 11.7м а-iii|Сорт|Арматура|м|11.7
арматура 32 11.7м а500|Сорт|Арматура|м|11.7
арматура 20 11.7м а500|Сорт|Арматура|м|11.7
арматура 28 11.7м а500 с 34028-16|Сорт|Арматура|м|11.7
арматура 8 бухта а240 34028-16|Сорт|Арматура|шт|1
арматура 16 11.7м а240 34028-16|Сорт|Арматура|м|11.7
арматура 16 11.7м а400 34028-16|Сорт|Арматура|м|11.7
арматура 10 бухта а240 34028-16|Сорт|Арматура|шт|1
арматура 20 11.7м а240 34028-16|Сорт|Арматура|м|11.7
арматура 14 11.7м а-i ст3пс/сп 5781-82|Сорт|Арматура|м|11.7
арматура 8 11.7м а500 с 34028-16|Сорт|Арматура|м|11.7
арматура 12 11.7м а400 34028-16|Сорт|Арматура|м|11.7
арматура 10 6м а240 34028-16|Сорт|Арматура|м|6
арматура 12 11.7м а240 34028-16|Сорт|Арматура|м|11.7
арматура 22 11.7м а400 34028-16|Сорт|Арматура|м|11.7
%%%%%%%%%%%%%%%%%%
труба профильная (100х100 (3мм))|Труба|Труба профильная|мп|24.000  
труба профильная (40 х 25 (1,5мм) ст2)|Труба|Труба профильная|мп|36.000  
труба профильная (40 х 25 (2мм) ст2)|Труба|Труба профильная|мп|48.000  
труба профильная (40 х 40 (1,5мм)ст3)|Труба|Труба профильная|мп|120.000  
труба профильная (40 х 40 (2мм) ст3)|Труба|Труба профильная|мп|96.000  
труба профильная (50 х 25(2мм) ст3)|Труба|Труба профильная|мп|60.000  
труба профильная (50 х 50 (2мм) ст3)|Труба|Труба профильная|мп|24.000  
труба профильная (50 х 50 (3мм))|Труба|Труба профильная|мп|48.000  
труба профильная (60 х 40 (2мм))|Труба|Труба профильная|мп|24.000  
уголок стальной (32 х 32 мм 3пс5)|Фасон|Уголок|мп|60.000  
арматура (а 500 с12мм)|Сорт|Арматура|мп|120.000  
арматура (а 500 с14мм)|Сорт|Арматура|мп|60.000  
арматура (а 500 с16мм)|Сорт|Арматура|мп|24.000  
лист оцинкованный 0,4мм 1,25 x 2,5м|Лист|Лист ОЦ карты (до 0.7)|шт|10.000  
лист оцинкованный 0,45мм 1,25 x 2,5м|Лист|Лист ОЦ карты (до 0.7)|шт|5.000  
профнастил сп - 8 (3м х 1,2м ral 6005 (0,4мм))|КиФ|Профнастил полимер (ПЭ)|шт|10.000  
профнастил сп - 8 (3м х 1,2м цинк (0,4мм.))|КиФ|Профнастил ОЦ (ОЦ до 0.7)|шт|20.000  
профнастил сп -20 (0,4) (ral 6005 зеленый мох 0,4 1,15 х 3м)|КиФ|Профнастил полимер (ПЭ)|шт|15.000  
профнастил сп -20 (0,4) (ral 8017 шоколад 0,4 1,15 х 3м)|КиФ|Профнастил полимер (ПЭ)|шт|15.000  
профнастил сп -20 (0,4) (ral 3005 красное вино 0,4 1,15 х 3м)|КиФ|Профнастил полимер (ПЭ)|шт|15.000  
профнастил сп -20 (0,4) (ral 8017 шоколад 0,4 1,15 х 2м)|КиФ|Профнастил полимер (ПЭ)|шт|20.000  
профнастил сп -20 (0,4) (ral 8017 шоколад 0,4 1,15 х 6м)|КиФ|Профнастил полимер (ПЭ)|шт|6.000  
профнастил сп -20 (0,4) (оцинк. 0,4 1,15 х 3м.)|КиФ|Профнастил ОЦ (ОЦ до 0.7)|шт|20.000  
профнастил сп -20 (0,4) (оцинк.0,4 1,15 х 2м)|КиФ|Профнастил ОЦ (ОЦ до 0.7)|шт|30.000  
профнастил сп -20 (ral 3005 красное вино 0,45 х 1,15 х 2м)|КиФ|Профнастил полимер (ПЭ)|шт|15.000  
профнастил сп -20 (ral 3005 красное вино 0,45 х 1,15 х 3м)|КиФ|Профнастил полимер (ПЭ)|шт|10.000  
профнастил сп -20 (ral 8017 шоколад 0,45 х 1,15 х 3м)|КиФ|Профнастил полимер (ПЭ)|шт|10.000  
%%%%%%%%%%%%%%%%%%  
труба стальная 159*4 (6метров)|Труба|Труба прочая|шт|2.000  
труба стальная электросварная d=133х4,5 мм. 6 метров гост 10704-91|Труба|Труба Э/С|шт|10.000  
уголок стальной 50х50х4 мм. гост 8509-93 (резка по 6м)|Фасон|Уголок|м|50.000  
полоса стальная 40х4|Сорт|Полоса|м|15.000  
%%%%%%%%%%%%%%%%%%  
арматура а500с 12|Сорт|Арматура|тн|16.0  
арматура а500с 16|Сорт|Арматура|тн|4.1  
%%%%%%%%%%%%%%%%%%  
уголок 35х4 ст3пс|Фасон|Уголок|тн|1.3  
%%%%%%%%%%%%%%%%%%  
швеллер 8п-5 штук по 12 метров|Фасон|Швеллер|шт|5.000  
балка 25б1-1 штука по 12 метро|Фасон|Балка|шт|1.000  
труба проф. 60*40*2-109 штук|Труба|Труба профильная|шт|109.000  
труба проф. 40*20*2-84 штуки|Труба|Труба профильная|шт|84.000  
арматура 12|Сорт|Арматура|м|480.000  
сетка сварная 150х150х4|Черный ПСП|Сетка сварная арматурная|м2|66.000  
лист пвл 408 1.2м 2.5м пв2 ст3пс5/сп5 2,500|Черный ПСП|Лист ПВЛ|шт|8.000  
листы ст3 0,8х1250х2500|Лист|Лист Х/К|шт|4.000  
листы ст3 1,5х1250х2500|Лист|Лист Г/К 1.5-12|шт|25.000  
листы ст3 4х1500х3000|Лист|Лист Г/К 1.5-12|шт|3.000  
лист 3 09г2с|Лист|Лист Г/К 1.5-12|шт|2.000  
лист 4 09г2с|Лист|Лист Г/К 1.5-12|шт|14.000  
круг 16 09г2с|Сорт|Круг|шт|1  
профнастил с8 окраш ral (8017) длина 2 м|КиФ|Профнастил полимер (ПЭ)|шт|159.000  
проф трубы 40*20*1,5 (по 6 метров)|Труба|Труба профильная|шт|61.000  
проф трубы 60*60*2 (по 6 метров)|Труба|Труба профильная|шт|32.000  
%%%%%%%%%%%%%%%%%%  
уголок 100x100|Фасон|Уголок|шт|1  
уголок 100x100|Фасон|Уголок|шт|1  
уголок 100x63|Фасон|Уголок|шт|1  
уголок 110x110|Фасон|Уголок|шт|1  
уголок 125x125|Фасон|Уголок|шт|1  
уголок 125x125|Фасон|Уголок|шт|1  
уголок 140x140|Фасон|Уголок|шт|1  
уголок 160x100|Фасон|Уголок|шт|1  
уголок 160x160|Фасон|Уголок|шт|1  
уголок 180x180|Фасон|Уголок|шт|1  
уголок 200x125|Фасон|Уголок|шт|1  
уголок 25x25|Фасон|Уголок|шт|1  
уголок 25x25|Фасон|Уголок|шт|1  
уголок 32x32|Фасон|Уголок|шт|1  
уголок 32x32|Фасон|Уголок|шт|1  
уголок 35x35|Фасон|Уголок|шт|1  
уголок 40x40|Фасон|Уголок|шт|1  
уголок 40x40|Фасон|Уголок|шт|1  
уголок 40x40|Фасон|Уголок|шт|1  
уголок 45x45|Фасон|Уголок|шт|1  
уголок 45x45|Фасон|Уголок|шт|1  
уголок 45x45|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 63x40|Фасон|Уголок|шт|1  
уголок 63x40|Фасон|Уголок|шт|1  
уголок 63x63|Фасон|Уголок|шт|1  
уголок 63x63|Фасон|Уголок|шт|1  
уголок 63x63|Фасон|Уголок|шт|1  
уголок 70x70|Фасон|Уголок|шт|1  
уголок 70x70|Фасон|Уголок|шт|1  
уголок 70x70|Фасон|Уголок|шт|1  
уголок 75x50|Фасон|Уголок|шт|1  
уголок 75x75|Фасон|Уголок|шт|1  
уголок 75x75|Фасон|Уголок|шт|1  
уголок 75x75|Фасон|Уголок|шт|1  
уголок 80x80|Фасон|Уголок|шт|1  
уголок 80x80|Фасон|Уголок|шт|1  
уголок 90x90|Фасон|Уголок|шт|1  
уголок 90x90|Фасон|Уголок|шт|1  
уголок 90x90|Фасон|Уголок|шт|1  
уголок 90x90|Фасон|Уголок|шт|1  
уголок нлг 110x110|Фасон|Уголок|шт|1  
уголок нлг 125x125|Фасон|Уголок|шт|1  
уголок нлг 125x125|Фасон|Уголок|шт|1  
уголок нлг 125x80|Фасон|Уголок|шт|1  
уголок нлг 160x100|Фасон|Уголок|шт|1  
уголок нлг 160x160|Фасон|Уголок|шт|1  
уголок нлг 25x25|Фасон|Уголок|шт|1  
уголок нлг 40x40|Фасон|Уголок|шт|1  
уголок нлг 50x50|Фасон|Уголок|шт|1  
уголок нлг 75x75|Фасон|Уголок|шт|1  
%%%%%%%%%%%%%%%%%%
полоса 8 50 ст3пс/сп|Сорт|Полоса|шт|9  
уголок металлический 50x50x5 6м ст3пс5/сп5|Фасон|Уголок|шт|42  
проволока вязальная 3мм|Прочие ТМП|Проволока Т/О (черная)|кг|150  
арматура ф 16мм|Сорт|Арматура|шт|510  
проволока вязальная|Прочие ТМП|Проволока Т/О (черная)|кг|150  
швеллер г/к 20п|Фасон|Швеллер|кг|450  
швеллер г/к 10п|Фасон|Швеллер|кг|80  
швеллер 16п|Фасон|Швеллер|кг|750  
труба 100х100х5|Труба|Труба профильная|кг|800  
труба 40х60х4|Труба|Труба профильная|кг|620  
труба 40х40х4|Труба|Труба профильная|кг|100  
труба 20х20х2|Труба|Труба профильная|кг|50  
труба 50х50х5|Труба|Труба профильная|кг|3500  
уголок 40х40х4|Фасон|Уголок|кг|250  
уголок 50х50х5|Фасон|Уголок|кг|50  
уголок 50х50х4|Фасон|Уголок|кг|150  
арматура а500 10|Сорт|Арматура|кг|130  
арматура а400 10|Сорт|Арматура|кг|40  
%%%%%%%%%%%%%%%%%%  
прокат оцинкованный с полимерным покрытием, рал 9003, 0,7мм|Лист|Лист ОЦ полимер рулон (ПЭ)|кг|250  
лист оцинкованный 1,25х2,5м, 1мм|Лист|Лист ОЦ карты (0.7 и выше)|шт|40  
%%%%%%%%%%%%%%%%%%  
лист гк 14 – 1,5*3|Лист|Лист Г/К >12|шт|5  
лист г/к 12 1500 х 6000|Лист|Лист Г/К 1.5-12|м2|35  
лист хк 5|Лист|Лист Х/К|тн|5  
лист х/к 3 – 1,25х2,2|Лист|Лист Х/К|шт|100  
лист оц 1,5|Лист|Лист ОЦ карты (0.7 и выше)|шт|2  
лист оц 0,5 1,25х2,5|Лист|Лист ОЦ карты (до 0.7)|шт|250  
лист 18|Лист|Лист Г/К >12|шт|2  
лист 14 – 1500 х 6000|Лист|Лист Г/К >12|шт|1  
%%%%%%%%%%%%%%%%%%  
труба ф159*7|Труба|Труба прочая|мп|52  
%%%%%%%%%%%%%%%%%%  
труба 100х100|Труба|Труба профильная|мп|110  
уголок 45й|Фасон|Уголок|мп|50  
труба 50х50|Труба|Труба профильная|мп|10  
труба 50х20|Труба|Труба профильная|мп|20  
просечной лист 2х7 м|Черный ПСП|Лист ПВЛ|шт|1  
лист 1250*2500 4мм|Лист|Лист Г/К 1.5-12|шт|7  
%%%%%%%%%%%%%%%%%%  
л хк 1.5 1.25м 2.5м пв нлмк|Лист|Лист Х/К|тн|48  
л хк 1.5 1.25м 2.5м ат по ммк|Лист|Лист Х/К|тн|32  
л хк 1.4 1.25м 2.5м ат по ммк|Лист|Лист Х/К|тн|8  
л оц 1.5 1.25м 2.5м zn140|Лист|Лист ОЦ карты (0.7 и выше)|тн|10  
л хк 1.2 1.25м 2.5м ат по ммк|Лист|Лист Х/К|тн|53  
л хк 1.2 1.25м 2.5м пв нлмк|Лист|Лист Х/К|тн|40  
л хк 1.4 1.25м 2.5м пв нлмк|Лист|Лист Х/К|тн|20  
л хк 1.8 1.25м 2.5м ат по ммк|Лист|Лист Х/К|тн|30  
л хк 1.5 1.25м 2.5м ат по ммк|Лист|Лист Х/К|тн|30  
%%%%%%%%%%%%%%%%%%  
лист цинк 1х1250х2500|Лист|Неизвестно|шт|36  
%%%%%%%%%%%%%%%%%%  
арматура ø10 а240 в прутках (l=11,7м) гост 34028-2016/гост 5781-82|Сорт|Арматура|шт|1  
%%%%%%%%%%%%%%%%%%  
а 10 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а10 11.7м а-iii 35гс 5781-82|Сорт|Арматура|шт|1  
а 6 3м а500 с 34028-16|Сорт|Арматура|шт|1  
а 10 6м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 12 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 14 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 16 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 18 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 20 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 8 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 8 11.7м а-iii 35гс 5781-82|Сорт|Арматура|шт|1  
а 22 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 25 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 28 11.7м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 8 6м а-iii 25г2с 5781-82|Сорт|Арматура|шт|1  
а 12 6.7м а800 34028-16|Сорт|Арматура|шт|1  
а 10 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 12 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 14 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 16 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 20 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 22 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 25 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 28 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 32 11.7м а400 34028-16|Сорт|Арматура|шт|1  
а 10 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 12 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 14 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 16 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 18 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 20 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 22 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 25 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 28 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 32 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 36 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 8 11.7м а500 с 34028-16|Сорт|Арматура|шт|1  
а 10 бухта а500 с 34028-16|Сорт|Арматура|шт|1  
а 8 бухта а500 с 34028-16|Сорт|Арматура|шт|1  
а 6 6м а500 с 34028-16|Сорт|Арматура|шт|1  
а 8 6м а500 с 34028-16|Сорт|Арматура|шт|1  
а 10 6м а500 с 34028-16|Сорт|Арматура|шт|1
%%%%%%%%%%%%%%%%%%
арматура а400 25г2с д14 (возможна ар а500)|Сорт|Арматура|мп|80  
арматура а400 25г2с д16 (возможна ар а500)|Сорт|Арматура|мп|226  
арматура а400 д10 (возможна ар а500)|Сорт|Арматура|мп|14  
арматура а240 д6|Сорт|Арматура|кг|100  
%%%%%%%%%%%%%%%%%%  
арматура 10 25г2с|Сорт|Арматура|шт|1  
арматура 10 35гс|Сорт|Арматура|шт|1  
арматура 6 а500|Сорт|Арматура|шт|1  
арматура 10 25г2с|Сорт|Арматура|шт|1  
арматура 12 25г2с|Сорт|Арматура|шт|1  
арматура 14 25г2с|Сорт|Арматура|шт|1  
арматура 16 25г2с|Сорт|Арматура|шт|1  
арматура 18 25г2с|Сорт|Арматура|шт|1  
арматура 20 25г2с|Сорт|Арматура|шт|1  
арматура 8 25г2с|Сорт|Арматура|шт|1  
арматура 8 35гс|Сорт|Арматура|шт|1  
арматура 22 25г2с|Сорт|Арматура|шт|1  
арматура 25 25г2с|Сорт|Арматура|шт|1  
арматура 28 25г2с|Сорт|Арматура|шт|1  
арматура 8 25г2с|Сорт|Арматура|шт|1  
арматура терм. 12|Сорт|Арматура|шт|1  
арматура 10 а400|Сорт|Арматура|шт|1  
арматура 12 а400|Сорт|Арматура|шт|1  
арматура 14 а400|Сорт|Арматура|шт|1  
арматура 16 а400|Сорт|Арматура|шт|1  
арматура 20 а400|Сорт|Арматура|шт|1  
арматура 22 а400|Сорт|Арматура|шт|1  
арматура 25 а400|Сорт|Арматура|шт|1  
арматура 28 а400|Сорт|Арматура|шт|1  
арматура 32 а400|Сорт|Арматура|шт|1  
арматура 10 а500|Сорт|Арматура|шт|1  
арматура 12 а500|Сорт|Арматура|шт|1  
арматура 14 а500|Сорт|Арматура|шт|1  
арматура 16 а500|Сорт|Арматура|шт|1  
арматура 18 а500|Сорт|Арматура|шт|1  
арматура 20 а500|Сорт|Арматура|шт|1  
арматура 22 а500|Сорт|Арматура|шт|1  
арматура 25 а500|Сорт|Арматура|шт|1  
арматура 28 а500|Сорт|Арматура|шт|1  
арматура 32 а500|Сорт|Арматура|шт|1  
арматура 36 а500|Сорт|Арматура|шт|1  
арматура 8 а500|Сорт|Арматура|шт|1  
арматура 10 а500 бух.|Сорт|Арматура|шт|1  
арматура 8 а500 бух.|Сорт|Арматура|шт|1  
арматура 6 а500|Сорт|Арматура|шт|1  
арматура 8 а500|Сорт|Арматура|шт|1  
арматура 10 а500|Сорт|Арматура|шт|1  
%%%%%%%%%%%%%%%%%%  
а 10 а240|Сорт|Арматура|шт|1  
а 10 а400|Сорт|Арматура|шт|2  
а 10 а500|Сорт|Арматура|шт|3  
а 10 а500|Сорт|Арматура|шт|10  
а 10 а240|Сорт|Арматура|шт|20  
а 10 а400|Сорт|Арматура|шт|30  
а 10 а500|Сорт|Арматура|шт|100  
а 10 а240|Сорт|Арматура|шт|200  
а 10 а500|Сорт|Арматура|шт|300  
а 10 а240|Сорт|Арматура|кг|150  
а 10 а400|Сорт|Арматура|тн|1  
а 10 а500|Сорт|Арматура|тн|2  
%%%%%%%%%%%%%%%%%%  
труба квадратная 10/10 мм|Труба|Труба профильная|м|12  
труба профильная 20/40|Труба|Труба профильная|м|80  
сетка вр4|Черный ПСП|Сетка сварная арматурная|м2|78  
арматура а3 д8|Сорт|Арматура|кг|200  
арматура а3 д8|Сорт|Арматура|кг|600  
%%%%%%%%%%%%%%%%%%  
лист 09г2с 4мм 0,75х3 м|Лист|Лист Г/К 1.5-12|шт|4  
лист 09г2с 4мм 0,75х6 м|Лист|Лист Г/К 1.5-12|шт|4  
лист 09г2с 4мм 1,5х6 м|Лист|Лист Г/К 1.5-12|шт|4  
%%%%%%%%%%%%%%%%%%  
а 10 11.7м|Сорт|Арматура|шт|1  
а 6 3м|Сорт|Арматура|шт|1  
а 10 6м|Сорт|Арматура|шт|1  
а 12 11.7м|Сорт|Арматура|шт|1  
а 14 11.7м|Сорт|Арматура|шт|1  
а 16 11.7м|Сорт|Арматура|шт|1  
а 18 11.7м|Сорт|Арматура|шт|1  
а 20 11.7м|Сорт|Арматура|шт|1  
а 8 11.7м|Сорт|Арматура|шт|1  
а 22 11.7м|Сорт|Арматура|шт|1  
а 25 11.7м|Сорт|Арматура|шт|1  
а 28 11.7м|Сорт|Арматура|шт|1  
а 8 6м|Сорт|Арматура|шт|1  
а 12 6.7м|Сорт|Арматура|шт|1  
а 32 11.7м|Сорт|Арматура|шт|1  
а 32 11.7м|Сорт|Арматура|шт|1  
а 36 11.7м|Сорт|Арматура|шт|1  
а 8 11.7м|Сорт|Арматура|шт|1  
а 6 6м|Сорт|Арматура|шт|1  
а 8 6м|Сорт|Арматура|шт|1  
%%%%%%%%%%%%%%%%%%  
труба проф. 40*20*2|Труба|Труба профильная|м|700  
%%%%%%%%%%%%%%%%%%  
уголок 100x100|Фасон|Уголок|шт|1  
уголок 100x63|Фасон|Уголок|шт|1  
уголок 110x110|Фасон|Уголок|шт|1  
уголок 125x125|Фасон|Уголок|шт|1  
уголок 140x140|Фасон|Уголок|шт|1  
уголок 160x100|Фасон|Уголок|шт|1  
уголок 160x160|Фасон|Уголок|шт|1  
уголок 180x180|Фасон|Уголок|шт|1  
уголок 200x125|Фасон|Уголок|шт|1  
уголок 25x25|Фасон|Уголок|шт|1  
уголок 32x32|Фасон|Уголок|шт|1  
уголок 35x35|Фасон|Уголок|шт|1  
уголок 40x40|Фасон|Уголок|шт|1  
уголок 45x45|Фасон|Уголок|шт|1  
уголок 50x50|Фасон|Уголок|шт|1  
уголок 63x40|Фасон|Уголок|шт|1  
уголок 70x70|Фасон|Уголок|шт|1  
уголок 75x50|Фасон|Уголок|шт|1  
уголок 80x80|Фасон|Уголок|шт|1  
уголок 90x90|Фасон|Уголок|шт|1  
%%%%%%%%%%%%%%%%%%  
швеллер 12|Фасон|Швеллер|тн|0.3  
уголок 63|Фасон|Уголок|тн|0.3  
уголок 75|Фасон|Уголок|тн|0.5  
труба профильная 40*20*2,5|Труба|Труба профильная|тн|0.15  
труба профильная 20*20*2,5|Труба|Труба профильная|тн|0.1  
круг ф20 нерж.|Нерж/цветной прокат|Нержавеющий прокат прочий|кг|10  
проволока нерж. ф8мм|Нерж/цветной прокат|Нержавеющий прокат прочий|кг|30  
%%%%%%%%%%%%%%%%%%  
лист оцинкованный 2500 х 1250|Лист|Неизвестно|шт|25  
%%%%%%%%%%%%%%%%%%  
арматура а 500 д 14|Сорт|Арматура|шт|182  
арматура а 500 д 14|Сорт|Арматура|тн|2.567  
арматура а 500 д 16|Сорт|Арматура|шт|157  
арматура а 500 д 16|Сорт|Арматура|тн|2.889  
арматура а 500 д 18|Сорт|Арматура|шт|599  
арматура а 500 д 18|Сорт|Арматура|тн|14  
вязальная проволока 1,2 мм|Прочие ТМП|Проволока Т/О (черная)|кг|240  
%%%%%%%%%%%%%%%%%%  
лист 6 09г2с 1,5х3|Лист|Лист Г/К 1.5-12|шт|7  
лист 8 09г2с 1,5х3|Лист|Лист Г/К 1.5-12|шт|4  
лист 10 09г2с 1,5х3|Лист|Лист Г/К 1.5-12|шт|14  
лист 12 09г2с 1,5х3|Лист|Лист Г/К 1.5-12|шт|2  
лист 20 09г2с 1,5х6|Лист|Лист Г/К >12|шт|1  
%%%%%%%%%%%%%%%%%%
арматура 8мм а240 l-273мм|Сорт|Арматура|шт|364  
арматура 12мм а3 l-5525мм|Сорт|Арматура|шт|96  
арматура 12мм а3 l-4550мм|Сорт|Арматура|шт|108  
проволока вязальная 1,2|Прочие ТМП|Проволока Т/О (черная)|кг|10  
%%%%%%%%%%%%%%%%%%
уголок 50х50х5 ст 09г2с|Фасон|Уголок|шт|108  
уголок 90х90х8 ст 09г2с|Фасон|Уголок|шт|1  
труба 120х120х6 ст 3|Труба|Труба профильная|шт|20  
труба 100х50х4 ст 3|Труба|Труба профильная|шт|1  
двутавр 20к1 ст 3|Фасон|Балка|шт|4  
труба 20х20х2|Труба|Труба профильная|шт|5  
швеллер 14 ст 3|Фасон|Швеллер|шт|30  
швеллер 30ст 09г2с|Фасон|Швеллер|шт|3  
труба 219х8 ст 20 8732|Труба|Труба прочая|м|100  
лист 10 гост 19903-2015/ 09г2с-15 gost 19281-2014|Лист|Лист Г/К 1.5-12|шт|2  
круг в-16 гост 2590-2006/ ст3сп gost 535-2005|Сорт|Круг|тн|1  
швеллер 30у gost 8240-97/09г2с gost 19281-2014|Фасон|Швеллер|м|36  
швеллер 12у gost 8240-97/09г2с gost 19281-2014|Фасон|Швеллер|м|144  
лист б-пн-8 gost 19903-2015/09г2с gost 19281-2014|Неизвестно|Неизвестно|шт|7.5  
труба 108х10 gost 8732-78/09г2с gost 8731-74|Труба|Труба прочая|м|87  
труба 219х8 gost 8732-78/09г2с gost 8731-74|Труба|Труба прочая|м|60  
%%%%%%%%%%%%%%%%%%
арматура а500с 10 гост 34028-2016 11,7м|Сорт|Арматура|тн|11  
арматура а500с 12 гост 34028-2016 11,7м|Сорт|Арматура|тн|20  
арматура а500с 16 гост 34028-2016 11,7м|Сорт|Арматура|тн|50  
арматура а500с 20 гост 34028-2016 11,7м|Сорт|Арматура|тн|5  
арматура а500с 25 гост 34028-2016 11,7м|Сорт|Арматура|тн|11
%%%%%%%%%%%%%%%%%%
лист 20х2000х6000 ст09г2с гост 19903-2015|Лист|Лист Г/К >12|тн|3.77  
лист 10х1500х6000 ст3 гост 19903-2015|Лист|Лист Г/К 1.5-12|тн|16.00  