 
уголок 100x100
уголок 100x63
уголок 110x110
уголок 125x125
уголок 140x140
уголок 160x100
уголок 160x160
уголок 180x180
уголок 200x125
уголок 25x25
уголок 32x32
уголок 35x35
уголок 40x40
уголок 45x45
уголок 50x50
уголок 63x40
уголок 70x70
уголок 75x50
уголок 80x80
уголок 90x90

%%%%%%%%%%%%%%%%%%
 
уголок 100 100 8 12м ст3пс5/сп5 8509
уголок 100 63 6 12м ст3пс5/сп5 8510
уголок 110 110 7 12м ст3пс5/сп5 8509
уголок 125 125 10 12м ст3пс5/сп5 8509
уголок 25 25 4 6м ст3пс5/сп5 8509
уголок 32 32 3 6м ст3пс5/сп5 8509
уголок 32 32 4 6м ст3пс5/сп5 8509
уголок 35 35 4 6м ст3пс5/сп5 8509
уголок 40 40 3 6м ст3пс5/сп5 8509
уголок 40 40 4 12м ст3пс5/сп5 8509
уголок 40 40 4 6м ст3пс5/сп5 8509
уголок 45 45 4 12м ст3пс5/сп5 8509
уголок 45 45 4 6м ст3пс5/сп5 8509
уголок 45 45 5 12м ст3пс5/сп5 8509
уголок 50 50 4 12м ст3пс5/сп5 8509
уголок 75 75 6 12м ст3пс5/сп5 8509
уголок 75 75 7 12м ст3пс5/сп5 8509
уголок
80 80 6 12
м ст3пс5/сп5 8509
уголок
80 80 8 12
м ст3пс5/сп5 8509
уголок 90 90 6 12м ст3пс5/сп5 8509

%%%%%%%%%%%%%%%%%%
 
уголок 100x100
уголок 100x63
уголок 110x110
уголок 125x125
уголок 140x140
уголок 160x100
уголок 160x160
уголок 180x180
уголок 200x125
уголок 25x25
уголок 32x32
уголок 35x35
уголок 40x40
уголок 45x45
уголок 50x50
уголок 63x40
уголок 70x70
уголок 75x50
уголок 80x80
уголок 90x90

%%%%%%%%%%%%%%%%%%
 
уголок 200х12 8509-93 ст3 – 15 шт
уголок 160х16 8509-93 ст3 – 29 шт
уголок 160х10 8509-93 ст3 – 265 шт
уголок 140х9 8509-93 ст3 – 441 шт
уголок 125х8 8509-93 ст3 – 147 шт
уголок 100х7 8509-93 ст3 – 1501 шт
уголок 90х7 8509-93 ст3 – 135 шт
уголок 90х6 8509-93 ст3 – 207 шт
уголок 80х6 8509-93 ст3 – 400 шт
уголок 70х6 8509-93 ст3 – 1162 шт
уголок 63х5 8509-93 ст3 – 1778 шт
уголок 50х4 8509-93 ст3 – 2604 шт
уголок 45х4 8509-93 ст3 – 2178 шт

%%%%%%%%%%%%%%%%%%
труба профильная 80*80*3– 30 м – по 3 м
 

%%%%%%%%%%%%%%%%%%
 
б нлг 20ш1 12м с355 57837
б нлг 30б1 12м с355 57837
б нлг 25б1 12м с355 57837
б 20ш1 12м с255 57837
б 16б1 12м ст3пс5/сп5 57837
б 25б1 12м с255 57837
б 30к1 12м с255 57837
б 18б1 12м с255 57837
б нлг 25к1 12м с355 57837
б 20б2 12м с255 57837
б 14б1 12м ст3пс5/сп5 57837
б нлг 30б2 12м с355 57837
б нлг 40б1 12м с355 57837
б 24м 12м с255 19425
б 30к2 12м с255 57837
б 25к2 12м с255 57837
б 12б1 12м ст3пс5/сп5 57837
б 40ш1 12м с255 57837
б нлг 25ш1 12м с355 57837
б 20б1 12м с255 57837
б 20к2 12м с255 57837
б нлг 20к2 12м с355 57837

%%%%%%%%%%%%%%%%%%
заявка
отливы (длина 1400 мм, ширина 170 мм) цв. белый -8 шт
 
maristuy maristuy

%%%%%%%%%%%%%%%%%%
 
б нлг 20ш1
б нлг 30б1
б нлг 25б1
б 20ш1
б 16б1
б 25б1 12м
б 30к1 12м
б 18б1 12м
б нлг 25к1 12м
б 20б2 12м
б 14б1 12м
б нлг 30б2 12м с355
б нлг 40б1 12м с355 5
б 24м 12м с255
б 30к2 12м с255
б 25к2 12м с255
б 12б1 12м ст3пс5/сп5 57837
б 40ш1 12м с255 57837
б нлг 25ш1 12м с355 57837
б 20б1 12м с255 57837
б 20к2 12м с255 57837
б нлг 20к2 12м с355 57837

%%%%%%%%%%%%%%%%%%
 
у нлг 75 75 5 12м 09г2с-15 8509
у нлг 125 125 10 12м 09г2с-15 8509
у нлг 160 100 10 12м 09г2с-15 8510
у 25 25 4 6м ст3пс5/сп5 8509
у 35 35 4 6м ст3пс5/сп5 8509
у 50 50 5 12м ст3пс5/сп5 8509
у 75 75 5 12м ст3пс5/сп5 8509
у нлг 50 50 5 12м 09г2с
у 50 50 4 12м ст3пс5/сп5
у 100 63 6 12м ст3пс5/сп5
у 75 75 6 12м ст3пс5/сп5
у 100 100 7 12м
у 63 40 5 12м
у
80 80 6 12
м
у 45 45 4 6м
у 50 50 4
у 40 40 4
у 63 63 4
у
голок
40 40 4 12м ст3пс5/сп5 8509
у
голок
45 45 4 12м ст3пс5/сп5 8509
у
гол
32 32 4 6м ст3пс5/сп5 8509
у
гол
160 160 10 12м ст3пс5/сп5 8509
у
г
25 25 3 6м ст3пс5/сп5 8509

%%%%%%%%%%%%%%%%%%
 
а 12 11.7м а500 с 34028-16
а 10 11.7м а240 34028-16
а 6 3м а240 34028-16
а 8 6м а240 34028-16
а 6 3м а500 с 34028-16
а 8 6м а500 с 34028-16
а 10 11.7м а500
а 16 11.7м а500
а 25 11.7м а400
а 22 11.7м а500
а 25 11.7м а500
а 18 11.7м
а 14 11.7м
а 10 6м
а 10 11.7м
арм 12 11.7м а-iii
арм 32 11.7м а500
арм 20 11.7м а500
арм 28 11.7м а500 с 34028-16
арм 8 бухта а240 34028-16
арм 16 11.7м а240 34028-16
а 16 11.7м а400 34028-16
а 10 бухта а240 34028-16
а 20 11.7м а240 34028-16
арматура 14 11.7м а-i ст3пс/сп 5781-82
арматура 8 11.7м а500 с 34028-16
арматура 12 11.7м а400 34028-16
арматура 10 6м а240 34028-16
арматура 12 11.7м а240 34028-16
арматура 22 11.7м а400 34028-16

%%%%%%%%%%%%%%%%%%
добрый день, ирина геннадьевна!
посмотрите, пожалуйста, нашу заявку:
заказ поставщику № 97 от 23.08.2024
№
код
наименование товара
кол-во
ед.
1
317
труба профильная (100х100 (3мм))
24,000
м.п.
2
317
труба профильная (40 х 25 (1,5мм) ст2)
36,000
м.п.
3
317
труба профильная (40 х 25 (2мм) ст2)
48,000
м.п.
4
317
труба профильная (40 х 40 (1,5мм)ст3)
120,000
м.п.
5
317
труба профильная (40 х 40 (2мм) ст3)
96,000
м.п.
6
317
труба профильная (50 х 25(2мм) ст3)
60,000
м.п.
7
317
труба профильная (50 х 50 (2мм) ст3)
24,000
м.п.
8
317
труба профильная (50 х 50 (3мм))
48,000
м.п.
9
317
труба профильная (60 х 40 (2мм))
24,000
м.п.
10
171
уголок стальной (32 х 32 мм 3пс5)
60,000
м.п.
11
166
арматура (а 500 с12мм)
120,000
м.п.
12
166
арматура (а 500 с14мм)
60,000
м.п.
13
166
арматура (а 500 с16мм)
24,000
м.п.
14
1 112
лист оцинкованный 0,4мм 1,25 x 2,5м
10,000
шт
15
86
лист оцинкованный 0,45мм 1,25 x 2,5м
5,000
шт
16
199
профнастил сп - 8 (3м х 1,2м ral 6005 (0,4мм))
10,000
шт
17
199
профнастил сп - 8 (3м х 1,2м цинк (0,4мм.))
20,000
шт
18
889
профнастил сп -20 (0,4) (ral 6005 зеленый мох 0,4 1,15 х 3м)
15,000
шт
19
889
профнастил сп -20 (0,4) (ral 8017 шоколад 0,4 1,15 х 3м)
15,000
шт
20
889
профнастил сп -20 (0,4) (ral 3005 красное вино 0,4 1,15 х 3м)
15,000
шт
21
889
профнастил сп -20 (0,4) (ral 8017 шоколад 0,4 1,15 х 2м)
20,000
шт
22
889
профнастил сп -20 (0,4) (ral 8017 шоколад 0,4 1,15 х 6м)
6,000
шт
23
889
профнастил сп -20 (0,4) (оцинк. 0,4 1,15 х 3м.)
20,000
шт
24
889
профнастил сп -20 (0,4) (оцинк.0,4 1,15 х 2м)
30,000
шт
25
84
профнастил сп -20 (ral 3005 красное вино 0,45 х 1,15 х 2м)
15,000
шт
26
84
профнастил сп -20 (ral 3005 красное вино 0,45 х 1,15 х 3м)
10,000
шт
27
84
профнастил сп -20 (ral 8017 шоколад 0,45 х 1,15 х 3м)
10,000
шт
выставьте, пожалуйста, счёт на ооо "арт строй".
реквизиты во вложении.
заранее благодарим.
всего доброго.

%%%%%%%%%%%%%%%%%%
добрый день.
счет на ао стройтехнология
самовывоз
труба стальная 159*4 (6метров)
2
шт
труба
стальная электросварная d=133х4,5 мм. 6 метров гост 10704-91
10
шт.
уголок
стальной 50х50х4 мм. гост 8509-93 (резка по 6м)
50
м.
полоса
стальная 40х4
15
м.
панченков александр сергеевич
тел. 8-912-310-52-94

%%%%%%%%%%%%%%%%%%
здравствуйте.
прошу выставить счет на заявку
[cynteka id 888
] –
скачать заявку
,
плательщик: ооо ск "титан" –
скачать
.
для отправки счета нажмите
здесь
.
1. арматура а500с 12 - 16 т (id позиции 4050)
2. арматура а500с 16 - 4,1 т (id позиции 4051)
дополнительная информация:
1. поставить к 23.04.2024
2. требуется доставка по адресу: адрес проекта - россия , свердловская область , екатеринбург , репина , 24
3. требуется отсрочка платежа, 30дней
если необходимо задать вопрос по заявке, нажмите
здесь
.
с уважением,
ооо ск "титан"
бачинин игорь михайлович

%%%%%%%%%%%%%%%%%%
добрый день! нужна стоимость и наличие:
уголок 35х4 ст3пс - 1,3 т
с уважением,
юлия ножина
специалист по поставкам коммерческой группы
дирекция по управлению дивизионом «восток»
евраз зсмк
 
phone
: +7
905-960-74-86

%%%%%%%%%%%%%%%%%%
 
швеллер 8п-5 штук по 12 метров
балка 25б1-1 штука по 12 метро
труба проф. 60*40*2-109 штук
труба проф. 40*20*2-84 штуки
арматуру 12 480м по 6м.
сетка сварная 150х150х4 66кв.м
лист
пвл 408 1.2м 2.5м пв2 ст3пс5/сп5 2,500
8 штук
листы ст3 0,8х1250х2500 4шт
листы ст3 1,5х1250х2500 25шт
листы ст3 4х1500х3000 3шт
лист 3 09г2с
– 2
шт
лист 4 09г2с
– 14
шт
круг 16 09г2с
профнастил с8 окраш ral (8017) длина 2 м — 159 шт 379,056 м2
проф трубы 40*20*1,5 (по 6 метров) — 61 шт
проф трубы 60*60*2 (по 6 метров) — 32 шт

%%%%%%%%%%%%%%%%%%
 
уголок 100x100
уголок 100x100
уголок 100x63
уголок 110x110
уголок 125x125
уголок 125x125
уголок 140x140
уголок 160x100
уголок 160x160
уголок 180x180
уголок 200x125
уголок 25x25
уголок 25x25
уголок 32x32
уголок 32x32
уголок 35x35
уголок 40x40
уголок 40x40
уголок 40x40
уголок 45x45
уголок 45x45
уголок 45x45
уголок 50x50
уголок 50x50
уголок 50x50
уголок 50x50
уголок 50x50
уголок 50x50
уголок 63x40
уголок 63x40
уголок 63x63
уголок 63x63
уголок 63x63
уголок 70x70
уголок 70x70
уголок 70x70
уголок 75x50
уголок 75x75
уголок 75x75
уголок 75x75
уголок 80x80
уголок 80x80
уголок 90x90
уголок 90x90
уголок 90x90
уголок 90x90
уголок нлг 110x110
уголок нлг 125x125
уголок нлг 125x125
уголок нлг 125x80
уголок нлг 160x100
уголок нлг 160x160
уголок нлг 25x25
уголок нлг 40x40
уголок нлг 50x50
уголок нлг 75x75

%%%%%%%%%%%%%%%%%%
 
полоса 8 50 ст3пс/сп - 9 шт
уголок металлический 50x50x5 6м ст3пс5/сп5 - 42 шт
проволока вязальная 3мм – 150 кг
арматура ф 16мм 510 шт по 12м
проволока вязальная 150кг
швеллер г/к 20п - 450 кг
швеллер г/к 10п- 80 кг
швеллер 16п - 750 кг
4.труба 100х100х5 800 кг
труба 40х60х4 - 620 кг
труба 40х40х4 - 100 кг
труба 20х20х2 - 50 кг
труба 50х50х5 - 3500 кг
уголок 40х40х4 - 250 кг
уголок 50х50х5 - 50 кг
уголок 50х50х4 - 150 кг
арматура а500 10 - 130 кг
арматура а400 10 - 40 кг

%%%%%%%%%%%%%%%%%%
здравствуйте.
прошу выставить счет на заявку
[cynteka id 932
] –
скачать заявку
,
плательщик: ооо ск "титан" –
скачать
.
для отправки счета нажмите
здесь
.
1. прокат оцинкованный с полимерным покрытием, рал 9003, 0,7мм - 250 кг (id позиции 4213)
2. лист оцинкованный 1,25х2,5м, 1мм - 40 шт (id позиции 4214)
дополнительная информация:
1. поставить к 26.04.2024
2. требуется доставка по адресу: адрес проекта база - россия , свердловская область , екатеринбург , березовский тракт , 8в
3. требуется отсрочка платежа, 30дней
если необходимо задать вопрос по заявке, нажмите
здесь
.
с уважением,
ооо ск "титан"
бачинин игорь михайлович

%%%%%%%%%%%%%%%%%%
 
лист гк 14 – 1,5*3 – 5 шт
лист г/к 12 1500 х 6000 – 35 кв.м.
лист хк 5 – 5 тн
лист х/к 3 – 1,25х2,2 – 100 листов
лист оц 1,5 – 2 пачки
лист оц 0,5 1,25х2,5 – 250 шт
лист 18 – 2 шт
лист 14 – 1500 х 6000

%%%%%%%%%%%%%%%%%%
труба ф159*7 — 52пог.м
stroypraktika ooo

%%%%%%%%%%%%%%%%%%
доброе утрр!
труба 100х100 - 110 м.п.
уголок 45й - 50 м.п.
труба 50х50 - 10 м.п.
труба 50х20 - 20 м.п.
просечной лист 2х7 м
7 листов 1250*2500 4мм
89507477861
 

%%%%%%%%%%%%%%%%%%
а цена?
28.08.2024 15:23, бузилов павел
николаевич пишет:
привет
в наличии
л хк 1.5 1.25м 2.5м пв нлмк – 48т
л хк 1.5 1.25м 2.5м ат по ммк – 32т
л хк 1.4 1.25м 2.5м ат по ммк – 8т
л оц 1.5 1.25м 2.5м zn140 – 10т
л хк 1.2 1.25м 2.5м ат по ммк – 53т
в пути
л хк 1.2 1.25м 2.5м пв нлмк – 40т
л хк 1.4 1.25м 2.5м пв нлмк – 20т
заказ на прокат августа
л хк 1.8 1.25м 2.5м ат по ммк – 30т
л хк 1.5 1.25м 2.5м ат по ммк – 30т
from:
миллер
алена халитовна
sent:
monday, august 26, 2024 9:34 am
to:
бузилов павел николаевич
subject:
запрос
переходите по ссылкам, не отправляйте пароли, с
осторожностью открывайте вложения.
приветик.интересуют данные
1. по наличию металла на складе,
2. металлу в пути
3. размещенному и подписанному на комбинате заказу
на текущий месяц
с уважением,
специалист отдела снабжения
миллер алена халитовна
почт адрес: 634012, томск, елизаровых, 19/1, а/я 834
бизнеса и делает все для того, чтобы взаимоотношения с нашими
партнерами строились на принципах открытости и прозрачности.
взаимоотношениях с нашей компанией по адресу
службу внутреннего аудита.
телефон горячей линии
 
с уважением,
специалист отдела снабжения
миллер алена халитовна
почт адрес: 634012, томск, елизаровых, 19/1, а/я 834

%%%%%%%%%%%%%%%%%%
добрый день. лист цинк 1х1250х2500 - 36шт
 
с уважением к вам и вашему бизнесу,
директор ооо "мк "металлтрансурал"
фролов александр
тел.8-932-111-08-51
тел.8(343)239-66-22
web:
мы работаем с 1с:эдо, для того чтобы начать электронный документооборот с нашей организацией, свяжитесь с бухгалтерией
по актам сверки и прочим бухгалтерским документам -

%%%%%%%%%%%%%%%%%%
 
арматура ø10 а240 в прутках (l=11,7м) гост 34028-2016/гост 5781-82

%%%%%%%%%%%%%%%%%%
 
а 10 11.7м а-iii 25г2с 5781-82
а10 11.7м а-iii 35гс 5781-82
а 6 3м а500 с 34028-16
а 10 6м а-iii 25г2с 5781-82
а 12 11.7м а-iii 25г2с 5781-82
а 14 11.7м а-iii 25г2с 5781-82
а 16 11.7м а-iii 25г2с 5781-82
а 18 11.7м а-iii 25г2с 5781-82
а 20 11.7м а-iii 25г2с 5781-82
а
8 11.7м а-iii 25г2с 5781-82
а 8 11.7м а-iii 35гс 5781-82
а 22 11.7м а-iii 25г2с 5781-82
а 25 11.7м а-iii 25г2с 5781-82
а 28 11.7м а-iii 25г2с 5781-82
а 8 6м а-iii 25г2с 5781-82
а 12 6.7м а800 34028-16
а 10 11.7м а400 34028-16
а 12 11.7м а400 34028-16
а 14 11.7м а400 34028-16
а 16 11.7м а400 34028-16
а 20 11.7м а400 34028-16
а 22 11.7м а400 34028-16
а 25 11.7м а400 34028-16
а 28 11.7м а400 34028-16
а 32 11.7м а400 34028-16
а 10 11.7м а500 с 34028-16
а 12 11.7м а500 с 34028-16
а 14 11.7м а500 с 34028-16
а 16 11.7м а500 с 34028-16
а 18 11.7м а500 с 34028-16
а 20 11.7м а500 с 34028-16
а 22 11.7м а500 с 34028-16
а 25 11.7м а500 с 34028-16
а 28 11.7м а500 с 34028-16
а 32 11.7м а500 с 34028-16
а 36 11.7м а500 с 34028-16
а 8 11.7м а500 с 34028-16
а 10 бухта а500 с 34028-16
а 8 бухта а500 с 34028-16
а 6 6м а500 с 34028-16
а 8 6м а500 с 34028-16
а 10 6м а500 с 34028-16

%%%%%%%%%%%%%%%%%%
резка по 3метра:
арматура а400 25г2с д14 (возможна ар а500)
мп
80
арматура а400 25г2с д16 (возможна ар а500)
м.п.
226
арматура а400 д10 (возможна ар а500)
м.п.
14
арматура а240 д6
кг.
100
 
снабжение ооо «аркстоун»
торгунова ольга
8-983-163-13-93
660017,
г. красноярск
ул.
красной армии, д.10, стр.2

%%%%%%%%%%%%%%%%%%
 
арматура 10 25г2с
арматура 10 35гс
арматура 6 а500
арматура 10 25г2с
арматура 12 25г2с
арматура 14 25г2с
арматура 16 25г2с
арматура 18 25г2с
арматура 20 25г2с
арматура 8 25г2с
арматура 8 35гс
арматура 22 25г2с
арматура 25 25г2с
арматура 28 25г2с
арматура 8 25г2с
арматура терм. 12
арматура 10 а400
арматура 12 а400
арматура 14 а400
арматура 16 а400
арматура 20 а400
арматура 22 а400
арматура 25 а400
арматура 28 а400
арматура 32 а400
арматура 10 а500
арматура 12 а500
арматура 14 а500
арматура 16 а500
арматура 18 а500
арматура 20 а500
арматура 22 а500
арматура 25 а500
арматура 28 а500
арматура 32 а500
арматура 36 а500
арматура 8 а500
арматура 10 а500 бух.
арматура 8 а500 бух.
арматура 6 а500
арматура 8 а500
арматура 10 а500

%%%%%%%%%%%%%%%%%%
 
а 10 а240 – 1 шт
а 10 а400 – 2 шт
а 10 а500 – 3 шт
а 10 а500 – 10 шт
а 10 а240 – 20 шт
а 10 а400 – 30 шт
а 10 а500 – 100 шт
а 10 а240 – 200 шт
а 10 а500 – 300 шт
а 10 а240 – 150 кг
а 10 а400 – 1 т
а 10 а500 – 2тн

%%%%%%%%%%%%%%%%%%
+ belyaevaa@
добрый день,
просим вас выставить счет с доставкой до ул. ласьвинская, 98 корпус 1,
на нижеследующую продукцию, доставку просим осуществить 28 августа.
1. труба квадратная 10/10 мм - 12 м
2. труба профильная 20/40 - 80 м
3. сетка вр4 - 78 м2
4. арматура а3 д8 - 200 кг
5. арматура а3 д8 - 600 кг
порезать по 6 метров
 
с уважением компания ооо "биопакмануфактура",
31.07.2024, 16:16, "дейхина марина анатольевна" <
>:
добрый день, пожалуйста вышлите платежку , денег нет
грицаенко илья александрович
газель р582мо159
from:
биопак мануфактура <
>
sent:
tuesday, july 30, 2024 5:13 pm
to:
дейхина марина анатольевна <
>
subject:
заявка ооо бпм
добрый день, марина анатольевна
прошу выставить счет на оплату:
1. арматура аiii д10 - 100 кг
2. арматура аiii д12 - 100 кг
3. арматура аiii д8 - 50 кг
4. сетка металлическая вр4 195 м2
арматуру разрезать пополам
прошу организовать доставку до ласьвинской 98к1
 
с уважением компания ооо "биопакмануфактура",

%%%%%%%%%%%%%%%%%%
доброе утро, екатерина.
по данной заявке есть информация в плане резки?
лист
09г2с 4мм 0,75х3 м — 4 шт.
лист
09г2с 4мм 0,75х6 м — 4 шт.
лист
09г2с 4мм 1,5х6 м — 4 шт.
жуков сергей
специалист
омтс и отдела логистики
ооо
«госсталь»
уверен,
сотрудничество с нами перспективно и выгодно!
сотовый
(whatsapp):
(круглосуточно)
рабочий:
+7
(343) 289-10-20
сайт:

%%%%%%%%%%%%%%%%%%
 
а 10 11.7м
а 6 3м
а 10 6м
а 12 11.7м
а 14 11.7м
а 16 11.7м
а 18 11.7м
а 20 11.7м
а 8 11.7м
а 22 11.7м
а 25 11.7м
а 28 11.7м
а 8 6м
а 12 6.7м
а 32 11.7м
а 32 11.7м
а 36 11.7м
а 8 11.7м
а 6 6м
а 8 6м

%%%%%%%%%%%%%%%%%%
добрый день ! прошу выставить счет на трубу проф. 40*20*2 – 700 метров
8 912 059 44 91 - максим

%%%%%%%%%%%%%%%%%%
 
уголок 100x100
уголок 100x63
уголок 110x110
уголок 125x125
уголок 140x140
уголок 160x100
уголок 160x160
уголок 180x180
уголок 200x125
уголок 25x25
уголок 32x32
уголок 35x35
уголок 40x40
уголок 45x45
уголок 50x50
уголок 63x40
уголок 70x70
уголок 75x50
уголок 80x80
уголок 90x90

%%%%%%%%%%%%%%%%%%
заявка на июнь
добрый день!
швеллер 12
т
0,3
уголок 63
т
0,3
уголок 75
т
0,5
труба профильная 40*20*2,5
т
0,15
труба профильная 20*20*2,5
т
0,1
круг ф20 нерж.
кг
10
проволока нерж. ф8мм
кг
30
ооо “форэс” сухоложское обособленное подразделение
менеджер омтс евгений (34373)4-24-17
информация в этом сообщении предназначена исключительно для конкретных лиц, которым она адресована.
в сообщении может содержаться информация, составляющая коммерческую тайну, которая не может быть раскрыта или использована кем-либо, кроме адресатов.
если вы не адресат этого сообщения, то использование, переадресация, копирование или распространение содержания сообщения или его части незаконно и запрещено.
если вы получили это сообщение ошибочно, пожалуйста, незамедлительно сообщите отправителю об этом и удалите сообщение со всем его содержимым, и любые возможные
его копии и приложения.

%%%%%%%%%%%%%%%%%%
наталья, добрый день!
лист оцинкованный 2500 х 1250 25 шт
 
ооо "механо-литейный завод"
с уважением,
наталья ганжа
3439 36-36-70

%%%%%%%%%%%%%%%%%%
ольга, доброе утро! выстави счет в хлыстах и тоннах. объект измайловский: адрес г. самара, ориентир ул. бабруйская 93
1. арматура а 500 д 14 - 182 хл - 2,567 тн
2. арматура а 500 д 16 - 157 хл - 2,889 тн
3. арматура а 500 д 18 - 599 хл - 14 тн
4. вязальная проволока 1,2 мм - 240 кг
с уважением яркова татьяна

%%%%%%%%%%%%%%%%%%
 пересылаемое сообщение 
лист 6 09г2с 1,5х3 - 7шт
лист 8 09г2с 1,5х3 - 4шт
лист 10 09г2с 1,5х3 -14шт
лист 12 09г2с 1,5х3 - 2шт
лист 20 09г2с 1,5х6 1шт

%%%%%%%%%%%%%%%%%%
добрый день!
прошу выставить счет
арматура 8мм а240 l-273мм
шт
364
арматура 12мм а3 l-5525мм
шт
96
арматура 12мм а3 l-4550мм
шт
108
проволока вязальная 1,2
кг
10
с уважением, каргаполов владимир александрович
главный специалист омтс
ооо "новый климат"
ооо "новый климат"
г. омск, ул. 5-я амурская 118
тел./факс: (3812) 68-33-30,
68-33-40, 68-33-63,
68-33-32,
сот.:
.

%%%%%%%%%%%%%%%%%%
по счету
уголок 50х50х5 ст 09г2с 108шт
уголок 90х90х8 ст 09г2с 1шт
труба 120х120х6 ст 3 20шт
труба 100х50х4 ст 3
двутавр 20к1 ст 3 4 шт
труба 20х20х2 5шт
швеллер 14 ст 3 30шт
швеллер 30ст 09г2с 3шт
с уважением, римма
менеджер отдела снабжения
ооо пкф "куб-сервис"
тел.
8-912-28-417-05
вторник, 14 мая 2024, 17:43 +05:00 от юрин дмитрий васильевич <
>:
будьте внимательны при открытии вложений и ссылок.
счет во вложении
from:
пкф куб-сервис <
>
sent:
tuesday, may 14, 2024 5:29 pm
to:
юрин дмитрий васильевич <
>
subject:
заявка
будьте внимательны при открытии вложений и ссылок.
добрый день, выставьте счет на
труба 219х8 ст 20 8732 100м\п
лист 10 гост 19903-2015/ 09г2с-15 гост 19281-2014
2
шт
круг в-16 гост 2590-2006/ ст3сп гост 535-2005
1
т
швеллер 30у гост
8240-97/09
г2с гост 19281-2014
36
м
швеллер 12у гост
8240-97/09
г2с гост 19281-2014
144
м
лист б-пн-8 гост 19903-2015/09г2с гост 19281-2014
7,5
шт
труба 108х10 гост
8732-78/09
г2с гост 8731-74
87
м
труба 219х8 гост
8732-78/09
г2с гост 8731-74
60м\п
с уважением, максим
ооо пкф "куб-сервис"
инн 6671406828
тел.

%%%%%%%%%%%%%%%%%%
Добрый день
Для подтверждения
Арматура А500С 10 ГОСТ 34028-2016 11,7м -11 тонн
Арматура А500С 12 ГОСТ 34028-2016 11,7м -20 тонн
Арматура А500С 16 ГОСТ 34028-2016 11,7м -50 тонн
Арматура А500С 20 ГОСТ 34028-2016 11,7м -5 тонн
Арматура А500С 25 ГОСТ 34028-2016 11,7м -11 тонн
Данный вид продукции есть в наличии на складе.
Спасибо!
С уважением,
Досым Кусаинов
Коммерческий отдел компании
Ант Япы Рус, г. Благовещенск
+7 924 683 10 14
(
whatsapp
)
www.antyapi.com.tr

%%%%%%%%%%%%%%%%%%
отлично! везем так.
исокд-дог2019/0037-183
лист 20х2000х6000 ст09г2с гост 19903-2015
тн
3,77
76 506,80
братск
лист 10х1500х6000 ст3 гост 19903-2015
тн
16,00
63 547,35
братск
менеджер омтс
малёнкин василий
ооо «исо» г. красноярск
т.р.(391)256-31-86, кор.(002)31-86
vasiliy
.
malenkin
@
iso
-
serv
.
com
from:
sent:
tuesday, october 29, 2024 4:07 pm
to:
subject:
re: комплектация на братск
[caution]
.
[внимание]
письмо от внешнего адресата.
не нажимайте ссылки и не открывайте вложения, если вы не знаете отправителя и не уверены, что содержимое безопасно. о подозрительных письмах сообщайте по адресу
.
давайте тогда 20 – 2х6нлг и остаток добьем 10 ст3 1.5х6? такую машину отправим?
с уважением,
менеджер отдела продаж
фархутдинов азат вакилович:
г. красноярск
ао
«сталепромышленная компания»
тел.моб. рабочий
распродажа
-
from:
malenkin vasiliy <
>
sent:
tuesday, october 29, 2024 3:58 pm
to:
фархутдинов азат вакилович <
>
subject:
re: комплектация на братск
закажи, пожалуйста, заранее логистам машину на братск, они туда тяжело и ищут. в выходные выгрузим, только пропуск нужно за сутки заказать.
менеджер омтс
малёнкин василий
ооо «исо» г. красноярск
т.р.(391)256-31-86, кор.(002)31-86
vasiliy
.
malenkin
@
iso
-
serv
.
com
from:
фархутдинов азат вакилович <
>
sent:
tuesday, october 29, 2024 3:52 pm
to:
malenkin vasiliy <
>
subject:
re: комплектация на братск
[caution]
.
[внимание]
письмо от внешнего адресата.
не нажимайте ссылки и не открывайте вложения, если вы не знаете отправителя и не уверены, что содержимое безопасно. о подозрительных письмах сообщайте по адресу
.
завтра ожидаем привоз к нам на склад если ничего не сорвется!
еще момент в спецках фигурирует шв40 он с мая не катается!!! хз че с ним делать
с уважением,
менеджер отдела продаж
фархутдинов азат вакилович:
г. красноярск
ао
«сталепромышленная компания»
тел.моб. рабочий
распродажа
-
from:
malenkin vasiliy <
>
sent:
tuesday, october 29, 2024 3:45 pm
to:
фархутдинов азат вакилович <
>
subject:
re: комплектация на братск
по отгрузке
лист 20х2000х6000 ст09г2с в братск есть новости уже за горло взяли.
менеджер омтс
малёнкин василий
ооо «исо» г. красноярск
т.р.(391)256-31-86, кор.(002)31-86
vasiliy
.
malenkin
@
iso
-
serv
.
com
from:
malenkin vasiliy
sent:
tuesday, october 29, 2024 2:20 pm
to:
'фархутдинов азат вакилович' <
>
cc:
dikan dmitriy <
>; 'красивский эдуард ярославович' <
>; 'столяров николай васильевич' <
>
subject:
re: комплектация на братск
добрый день. есть понимание по дате поставки на братский филиал?
менеджер омтс
малёнкин василий
ооо «исо» г. красноярск
т.р.(391)256-31-86, кор.(002)31-86
vasiliy
.
malenkin
@
iso
-
serv
.
com
from:
malenkin vasiliy
sent:
monday, october 28, 2024 10:28 am
to:
'фархутдинов азат вакилович' <
>
cc:
dikan dmitriy <
>; 'красивский эдуард ярославович' <
>; столяров николай васильевич <
>
subject:
комплектация на братск
добрый день. по спецификации исокд-дог2019/0037-183 недопоставлен
лист 20х
2000
х6000
ст09г2с
аварийно нужно поставить до 31.10.2024г.:
исокд-дог2019/0037-183
лист 20х2000х6000 ст09г2с гост 19903-2015
24.10.3
тн
3,77
76 506,80
братск
догрузить можно до полной машины:
исокд-дог2019/0037-188
круг стальной 16мм ст3
24.10.62.121
тн
0,56
66 016,00
братск
круг стальной 18мм ст3
24.10.62.121
тн
0,34
66 016,00
братск
лист 3х1500х6000 ст09г2с гост 14637-89
24.10.3
тн
4,19
68 026,00
братск
швеллер стальной №40 ст3
24.10.71.130
тн
11,00
183 370,00
братск
или
исокд-дог2019/0037-183
лист 10х1500х6000 ст3 гост 19903-2015
24.10.3
тн
20,00
63 547,35
братск
менеджер омтс
малёнкин василий
ооо «исо» г. красноярск
т.р.(391)256-31-86, кор.(002)31-86
vasiliy
.
malenkin
@
iso
-
serv
.
com
предупреждение: настоящее сообщение, любой обмен приложенными проектами сделок (договоров и др.) или условиями сделок, осуществляется исключительно для целей
предварительного обсуждения проектов сделок и не является офертой, приглашением делать оферты, принятием оферты, заключением предварительного договора или договора в порядке п.2 ст. 434 гк рф и любого другого применимого законодательства. лишь после достижения
соглашения по всем существенным условиям, юридически обязывающая сделка будет заключена путем составления одного документа, должным образом подписанного всеми сторонами. мы сохраняем за собой право по своему полному усмотрению в одностороннем порядке прекратить
переговоры по любой причине, без какой-либо обязанности с нашей стороны информировать другую сторону о таких причинах. информация, содержащаяся в этом электронном сообщении, является конфиденциальной и не подлежит разглашению третьим лицам.
в нашей организации действует служба, которая помогает выявлять и предотвращать случаи недобросовестных действий контрагентов и сотрудников компании – служба доверия «сигнal-pro».
если в ходе взаимодействия с нашей компанией вы столкнулись с фактами недобросовестных действий, нарушениями, хищениями или сотрудниками, в честности которых вы сомневаетесь, сообщите об этом по одному из каналов связи службы доверия «сигнal-pro»: по телефону
8 800 250 32 68
и по эл. почте
.
disclaimer: this message and any exchange of enclosed draft contracts or contractual terms are for discussion purposes only and do not constitute an offer, a solicitation of an offer, an acceptance of an offer, a preliminary contract or contract under sec.
2 of art. 434 of the rf civil code or any other applicable law. only after an agreement is reached on all essential terms a legally binding contract will be made in the form of a single written instrument duly signed by all parties. we reserve the right to
discontinue any negotiations in our full discretion for any reason and without any obligation to inform you of such reason. the information in this message is confidential and may be legally privileged.
in our company, our signal-pro hotline provides employees, as well as business partners and others with a means to report potential violations of the company’s code of ethics, our policies or applicable law.
if in the course of your interaction with our company you have come across facts of unfair practices, violations, theft or employees whose honesty you doubt, please inform us via one of the communication channels of the signal-pro hotline: by phone
8 800 250 32 68
.
предупреждение: настоящее сообщение, любой обмен приложенными проектами сделок (договоров и др.) или условиями сделок, осуществляется исключительно для целей
предварительного обсуждения проектов сделок и не является офертой, приглашением делать оферты, принятием оферты, заключением предварительного договора или договора в порядке п.2 ст. 434 гк рф и любого другого применимого законодательства. лишь после достижения
соглашения по всем существенным условиям, юридически обязывающая сделка будет заключена путем составления одного документа, должным образом подписанного всеми сторонами. мы сохраняем за собой право по своему полному усмотрению в одностороннем порядке прекратить
переговоры по любой причине, без какой-либо обязанности с нашей стороны информировать другую сторону о таких причинах. информация, содержащаяся в этом электронном сообщении, является конфиденциальной и не подлежит разглашению третьим лицам.
в нашей организации действует служба, которая помогает выявлять и предотвращать случаи недобросовестных действий контрагентов и сотрудников компании – служба доверия «сигнal-pro».
если в ходе взаимодействия с нашей компанией вы столкнулись с фактами недобросовестных действий, нарушениями, хищениями или сотрудниками, в честности которых вы сомневаетесь, сообщите об этом по одному из каналов связи службы доверия «сигнal-pro»: по телефону
8 800 250 32 68
и по эл. почте
.
disclaimer: this message and any exchange of enclosed draft contracts or contractual terms are for discussion purposes only and do not constitute an offer, a solicitation of an offer, an acceptance of an offer, a preliminary contract or contract under sec.
2 of art. 434 of the rf civil code or any other applicable law. only after an agreement is reached on all essential terms a legally binding contract will be made in the form of a single written instrument duly signed by all parties. we reserve the right to
discontinue any negotiations in our full discretion for any reason and without any obligation to inform you of such reason. the information in this message is confidential and may be legally privileged.
in our company, our signal-pro hotline provides employees, as well as business partners and others with a means to report potential violations of the company’s code of ethics, our policies or applicable law.
if in the course of your interaction with our company you have come across facts of unfair practices, violations, theft or employees whose honesty you doubt, please inform us via one of the communication channels of the signal-pro hotline: by phone
8 800 250 32 68
.
предупреждение: настоящее сообщение, любой обмен приложенными проектами сделок (договоров и др.) или условиями сделок, осуществляется исключительно для целей предварительного обсуждения проектов сделок и не является
офертой, приглашением делать оферты, принятием оферты, заключением предварительного договора или договора в порядке п.2 ст. 434 гк рф и любого другого применимого законодательства. лишь после достижения соглашения по всем существенным условиям, юридически
обязывающая сделка будет заключена путем составления одного документа, должным образом подписанного всеми сторонами. мы сохраняем за собой право по своему полному усмотрению в одностороннем порядке прекратить переговоры по любой причине, без какой-либо обязанности
с нашей стороны информировать другую сторону о таких причинах. информация, содержащаяся в этом электронном сообщении, является конфиденциальной и не подлежит разглашению третьим лицам.
в нашей организации действует служба, которая помогает выявлять и предотвращать случаи недобросовестных действий контрагентов и сотрудников компании – служба доверия «сигнal-pro».
если в ходе взаимодействия с нашей компанией вы столкнулись с фактами недобросовестных действий, нарушениями, хищениями или сотрудниками, в честности которых вы сомневаетесь, сообщите об этом по одному из каналов связи службы доверия «сигнal-pro»: по телефону
8 800 250 32 68
disclaimer: this message and any exchange of enclosed draft contracts or contractual terms are for discussion purposes only and do not constitute an offer, a solicitation of an offer, an acceptance of an offer, a preliminary contract or contract under sec.
2 of art. 434 of the rf civil code or any other applicable law. only after an agreement is reached on all essential terms a legally binding contract will be made in the form of a single written instrument duly signed by all parties. we reserve the right to
discontinue any negotiations in our full discretion for any reason and without any obligation to inform you of such reason. the information in this message is confidential and may be legally privileged.
in our company, our signal-pro hotline provides employees, as well as business partners and others with a means to report potential violations of the company’s code of ethics, our policies or applicable law.
if in the course of your interaction with our company you have come across facts of unfair practices, violations, theft or employees whose honesty you doubt, please inform us via one of the communication channels of the signal-pro hotline: by phone
8 800 250 32 68